
/* задание необходимо выполнить на любом C-подобном языке
 в задаче нельзя использовать базы данных или любые другие бибилиотеки
 В целом вы не ограничены в реализации, только использовать стандартные структуры данных sdk

 необходимо реализовать все 4 функции в классе ProductsImpl
 реализацию писать в теле самих функций
 вы в праве добавлять необходимые вам структуры данных в класс*/

import java.util.HashMap;
import java.util.List;

/*класс для реализации 4 функций*/
public class ProductsImpl {
    // Создаёт хешмап для хранения пар id - Product.
    HashMap<String, Product> products;

    // Создаём пару конуструкторов.
    public ProductsImpl() {
    }

    public ProductsImpl(HashMap<String, Product> products) {
        this.products = products;
    }


    boolean addProduct(Product product) {
        /*добавляет новый продукт
         возвращает true - если продукта с таким id еще не было
         возвращает false - если был такой id, вставка отменяется*/
        /* реализация*/
        return true;
    }


    boolean deleteProduct(Product product) {
        /*Удаляет продукт
         возвращает true - если продукт с таким id был
         возвроащает false - если id не было, (удаления не происходит)*/
        /*реализация*/
        return true;
    }


    String getName(String id) {
        /*Получает имя (name) продукта
         возращает name продукта у которого идентификатор равен (=) id
         если продукта нет, вернуть пустую строку ""*/
        /*реализация*/
        return null;
    }


    List findByName(String name) {
        /*возвращает массив (список) идентификаторов (id)
         У котрых наименование равно (=) name
         Если таких нет, возвращается пустой массив (список)*/

        /*реализация*/
        return null;
    }

/* данный пример показан на языке dart
 Если вы будуте реализовывать на других языка - вы в праве поменять типы на аналогичные в вашей sdk
 Но только на аналогичные»*/
}
